workclass: Self-emp-not-inc
	Precision: 0.952
	Recall: 0.9296875
	Fbeta: 0.9407114624505929
workclass: Private
	Precision: 0.9691489361702128
	Recall: 0.9202020202020202
	Fbeta: 0.944041450777202
workclass: State-gov
	Precision: 0.9692307692307692
	Recall: 0.9545454545454546
	Fbeta: 0.9618320610687022
workclass: Self-emp-inc
	Precision: 0.9655172413793104
	Recall: 0.9572649572649573
	Fbeta: 0.9613733905579399
workclass: Federal-gov
	Precision: 0.9418604651162791
	Recall: 0.9204545454545454
	Fbeta: 0.9310344827586208
workclass: Local-gov
	Precision: 0.9482758620689655
	Recall: 0.9243697478991597
	Fbeta: 0.9361702127659575
workclass: ?
	Precision: 0.9411764705882353
	Recall: 0.8888888888888888
	Fbeta: 0.9142857142857143
workclass: Without-pay
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
education: Some-college
	Precision: 0.95
	Recall: 0.9011857707509882
	Fbeta: 0.9249492900608519
education: Assoc-acdm
	Precision: 0.95
	Recall: 0.9193548387096774
	Fbeta: 0.9344262295081968
education: HS-grad
	Precision: 0.946843853820598
	Recall: 0.8689024390243902
	Fbeta: 0.906200317965024
education: 10th
	Precision: 1.0
	Recall: 0.9230769230769231
	Fbeta: 0.9600000000000001
education: Assoc-voc
	Precision: 0.96875
	Recall: 0.8611111111111112
	Fbeta: 0.911764705882353
education: 7th-8th
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
education: Bachelors
	Precision: 0.9682539682539683
	Recall: 0.9488888888888889
	Fbeta: 0.9584736251402918
education: 11th
	Precision: 0.8333333333333334
	Recall: 0.7142857142857143
	Fbeta: 0.7692307692307692
education: Prof-school
	Precision: 0.9880952380952381
	Recall: 0.9764705882352941
	Fbeta: 0.9822485207100591
education: 9th
	Precision: 1.0
	Recall: 0.6666666666666666
	Fbeta: 0.8
education: Masters
	Precision: 0.98
	Recall: 0.98
	Fbeta: 0.98
education: 5th-6th
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
education: 12th
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
education: 1st-4th
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
education: Doctorate
	Precision: 0.9814814814814815
	Recall: 1.0
	Fbeta: 0.9906542056074767
education: Preschool
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
marital-status: Never-married
	Precision: 0.9772727272727273
	Recall: 0.8686868686868687
	Fbeta: 0.9197860962566845
marital-status: Married-civ-spouse
	Precision: 0.9591516103692066
	Recall: 0.9334862385321101
	Fbeta: 0.9461449050755522
marital-status: Widowed
	Precision: 1.0
	Recall: 0.8235294117647058
	Fbeta: 0.9032258064516129
marital-status: Divorced
	Precision: 1.0
	Recall: 0.8842105263157894
	Fbeta: 0.9385474860335195
marital-status: Separated
	Precision: 1.0
	Recall: 0.9090909090909091
	Fbeta: 0.9523809523809523
marital-status: Married-spouse-absent
	Precision: 1.0
	Recall: 0.9
	Fbeta: 0.9473684210526316
marital-status: Married-AF-spouse
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
occupation: Prof-specialty
	Precision: 0.9705882352941176
	Recall: 0.9763313609467456
	Fbeta: 0.9734513274336284
occupation: Exec-managerial
	Precision: 0.9676616915422885
	Recall: 0.9441747572815534
	Fbeta: 0.9557739557739557
occupation: Adm-clerical
	Precision: 0.9629629629629629
	Recall: 0.9122807017543859
	Fbeta: 0.9369369369369369
occupation: Farming-fishing
	Precision: 0.9583333333333334
	Recall: 0.9583333333333334
	Fbeta: 0.9583333333333334
occupation: Craft-repair
	Precision: 0.9704142011834319
	Recall: 0.8913043478260869
	Fbeta: 0.9291784702549575
occupation: Sales
	Precision: 0.9447513812154696
	Recall: 0.9447513812154696
	Fbeta: 0.9447513812154696
occupation: Machine-op-inspct
	Precision: 1.0
	Recall: 0.8260869565217391
	Fbeta: 0.9047619047619047
occupation: Protective-serv
	Precision: 0.8857142857142857
	Recall: 0.8157894736842105
	Fbeta: 0.8493150684931505
occupation: Transport-moving
	Precision: 0.9807692307692307
	Recall: 0.85
	Fbeta: 0.9107142857142857
occupation: Handlers-cleaners
	Precision: 1.0
	Recall: 0.6666666666666666
	Fbeta: 0.8
occupation: Other-service
	Precision: 1.0
	Recall: 0.8148148148148148
	Fbeta: 0.8979591836734693
occupation: Tech-support
	Precision: 0.9384615384615385
	Recall: 0.9242424242424242
	Fbeta: 0.9312977099236641
occupation: Priv-house-serv
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
occupation: ?
	Precision: 0.9411764705882353
	Recall: 0.8888888888888888
	Fbeta: 0.9142857142857143
occupation: Armed-Forces
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
relationship: Not-in-family
	Precision: 0.9871794871794872
	Recall: 0.8901734104046243
	Fbeta: 0.9361702127659575
relationship: Own-child
	Precision: 1.0
	Recall: 0.8823529411764706
	Fbeta: 0.9375
relationship: Husband
	Precision: 0.9604221635883905
	Recall: 0.9341317365269461
	Fbeta: 0.9470945359930616
relationship: Unmarried
	Precision: 1.0
	Recall: 0.8297872340425532
	Fbeta: 0.9069767441860465
relationship: Wife
	Precision: 0.9453125
	Recall: 0.9236641221374046
	Fbeta: 0.9343629343629344
relationship: Other-relative
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
race: Black
	Precision: 0.9855072463768116
	Recall: 0.8717948717948718
	Fbeta: 0.9251700680272109
race: White
	Precision: 0.9629355077835434
	Recall: 0.9271948608137045
	Fbeta: 0.9447272727272729
race: Asian-Pac-Islander
	Precision: 0.9636363636363636
	Recall: 0.9298245614035088
	Fbeta: 0.9464285714285715
race: Amer-Indian-Eskimo
	Precision: 0.8571428571428571
	Recall: 1.0
	Fbeta: 0.923076923076923
race: Other
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
sex: 1
	Precision: 0.9632525410476935
	Recall: 0.9291101055806938
	Fbeta: 0.945873320537428
sex: 0
	Precision: 0.9655172413793104
	Recall: 0.8990825688073395
	Fbeta: 0.9311163895486937
native-country: United-States
	Precision: 0.9623616236162361
	Recall: 0.924822695035461
	Fbeta: 0.9432188065099457
native-country: Jamaica
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: ?
	Precision: 1.0
	Recall: 0.9375
	Fbeta: 0.967741935483871
native-country: Taiwan
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Vietnam
	Precision: 0.0
	Recall: 1.0
	Fbeta: 0.0
native-country: Mexico
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: India
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Guatemala
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Puerto-Rico
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Canada
	Precision: 1.0
	Recall: 0.8888888888888888
	Fbeta: 0.9411764705882353
native-country: Germany
	Precision: 1.0
	Recall: 0.8888888888888888
	Fbeta: 0.9411764705882353
native-country: Philippines
	Precision: 1.0
	Recall: 0.8823529411764706
	Fbeta: 0.9375
native-country: El-Salvador
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: China
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Japan
	Precision: 1.0
	Recall: 0.75
	Fbeta: 0.8571428571428571
native-country: Nicaragua
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Columbia
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: South
	Precision: 0.5
	Recall: 1.0
	Fbeta: 0.6666666666666666
native-country: Poland
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Dominican-Republic
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Cuba
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Hong
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Haiti
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Italy
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Hungary
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Cambodia
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Yugoslavia
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Honduras
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Trinadad&Tobago
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Ecuador
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: France
	Precision: 0.75
	Recall: 0.75
	Fbeta: 0.75
native-country: Laos
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Outlying-US(Guam-USVI-etc)
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Portugal
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Greece
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: England
	Precision: 1.0
	Recall: 0.7142857142857143
	Fbeta: 0.8333333333333333
native-country: Ireland
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Peru
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Scotland
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Iran
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0
native-country: Thailand
	Precision: 1.0
	Recall: 1.0
	Fbeta: 1.0